# Respiration

./: .gitignore  CODE_OF_CONDUCT.md  bintrayv1.gradle  build.gradle  firebase_database.json  installv1.gradle  no_annotation_processor.md  offline.md  readme.md  settings.gradle
respiration/: build.gradle  proguard-rules.pro
respiration-annotations/: build.gradle
respiration-annotations/src/main/java/com/link184/respiration/: FirebaseRepository.java  LocalRepository.java  RespirationModule.java  RespirationRepository.java
respiration-compiler/: build.gradle
respiration-compiler/src/main/java/com/example/respiration_processor/: RepositoryGenerator.java  RespirationProcessor.java
respiration-compiler/src/main/java/com/link184/respiration/: FirebaseRepositoryBuilderGenerator.java  FirebaseRepositoryClassGenerator.java  GenerationUtils.java  LocalRepositoryBuilderGenerator.java  LocalRepositoryClassGenerator.java  RepositoryBuilderGenerator.java  RepositoryClassGenerator.java  RepositoryGenerator.java  RepositoryModuleGenerator.java  RespirationModuleGenerator.java  RespirationProcessor.java
respiration-compiler/src/main/java/com/link184/respiration/base/: BaseBuilder.java  BaseBuilderGenerator.java
respiration-core/: build.gradle
respiration-core/src/main/java/com/link184/respiration/exceptions/: NullDataSnapshot.java
respiration-core/src/main/java/com/link184/respiration/repository/base/: ListRepository.java  Repository.java
respiration-core/src/main/java/com/link184/respiration/subscribers/: SubscriberRespiration.java
respiration-core/src/main/java/com/link184/respiration/utils/: IdGenerator.java  Preconditions.java  RespirationUtils.java
respiration-core/src/main/java/com/link184/respirationcore/: myClass.java
respiration-firebase/: build.gradle
respiration-firebase-junk/: build.gradle
respiration-firebase-junk/src/main/java/com/google/firebase/database/: DatabaseReference.java  Exclude.java  IgnoreExtraProperties.java  PropertyName.java  ThrowOnExtraProperties.java
respiration-firebase/src/main/: AndroidManifest.xml
respiration-firebase/src/main/java/com/link184/respiration/repository/firebase/: FirebaseGeneralRepository.java  FirebaseListRepository.java  FirebaseRepository.java
respiration-firebase/src/main/java/com/link184/respiration/repository/local/: LocalConfiguration.java  WriteHandler.java
respiration-firebase/src/main/java/com/link184/respiration/utils/: RespirationUtils.java
respiration-firebase/src/test/java/com/link184/respiration/: ConfigurationTest.java  FirebaseRepositoryTest.java
respiration-firebase/src/test/java/com/link184/respiration/models/: TestModel.java
respiration-local/: build.gradle
respiration-local/src/androidTest/java/com/link184/respiration/: ExampleInstrumentedTest.java
respiration-local/src/main/: AndroidManifest.xml
respiration-local/src/main/java/com/link184/respiration/repository/local/: Exclude.java  LocalConfiguration.java  LocalFirebaseExclusionStrategy.java  LocalGeneralRepository.java  LocalListRepository.java  LocalRepository.java
respiration-local/src/main/res/values/: strings.xml
respiration-local/src/test/java/com/link184/respiration/: ExampleUnitTest.java
respiration-processor/: build.gradle
respiration-processor/src/main/java/com/example/respiration_processor/: RepositoryBuilderGenerator.java  RepositoryGenerator.java  RespirationProcessor.java
respiration/src/androidTest/java/com/link184/respiration/: ExampleInstrumentedTest.java
respiration/src/main/java/com/link184/respiration/repository/: Configuration.java  FirebaseAuthenticationRequired.java  FirebaseRepository.java  GeneralRepository.java  ListRepository.java  NullFirebaseDataSnapshot.java
respiration/src/main/java/com/link184/respiration/repository/base/: Repository.java
respiration/src/main/java/com/link184/respiration/repository/firebase/: Configuration.java  FirebaseAuthenticationRequired.java  FirebaseRepository.java  GeneralRepository.java  ListRepository.java  (+1 more)
respiration/src/main/java/com/link184/respiration/subscribers/: ListSubscriberFirebase.java  ListSubscriberRespiration.java  SingleListSubscriberFirebase.java  SingleListSubscriberRespiration.java  SingleSubscriberFirebase.java  SingleSubscriberRespiration.java  SubscriberFirebase.java
respiration/src/main/java/com/link184/respiration/utils/: RespirationUtils.java
respiration/src/test/java/com/link184/respiration/: ConfigurationTest.java  FirebaseRepositoryTest.java  UtilsTest.java
respiration/src/test/java/com/link184/respiration/suite/: UnitTestSuite.java
sample/: build.gradle
sample/src/androidTest/java/com/link184/sample/: ExampleInstrumentedTest.java  GeneralTestSuite.java  IdGeneratorTest.java  ListLocalRepositoryTest.java  LocalListRepositoryTest.java  LocalRepositoryTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: test_db.json  workout_db.json
sample/src/main/java/com/link184/sample/: SampleApplication.java
sample/src/main/java/com/link184/sample/adapters/: SamplePageAdapter.java
sample/src/main/java/com/link184/sample/firebase/: ListRepository.java  SampleFriendModel.java  SamplePrivateModel.java  SamplePublicModel.java
sample/src/main/java/com/link184/sample/fragments/: AuthenticationFragment.java  ProfileFragment.java  RegistrationFragment.java
sample/src/main/java/com/link184/sample/local/: Gender.java  PlanEvent.java  UnitsOfMeasure.java  User.java
sample/src/main/java/com/link184/sample/main/: SampleActivity.java  SamplePageAdapter.java  SamplePresenter.java  SampleView.java
sample/src/main/java/com/link184/sample/modules/: CustomModule.java  LocalModule.java
sample/src/main/java/com/link184/sample/repository/: CustomRepository.java  CustomRepositoryFirebase.java
sample/src/main/java/com/link184/sample/utils/: ParserEnum.java
sample/src/main/res/layout/: activity_sample.xml  fragment_authentication.xml  fragment_profile.xml  fragment_register.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/link184/sample/: ExampleUnitTest.java
(+38 files in other folders)
