// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

project.ext {
    bintrayRepo = 'Respiration'

    libraryDescription = 'Simple way to subscribe to firebase database by rxJava patterns.'

    siteUrl = 'https://github.com/Link184/Respiration'
    gitUrl = 'https://github.com/Link184/Respiration.git'

    libraryVersion = '0.6.8'

    developerId = 'link184'
    developerName = 'Eugeniu Tufar'
    developerEmail = 'eugeniu.tufar@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}