apply plugin: 'java-library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'Respiration'
    bintrayName = 'Annotations'

    publishedGroupId = 'com.link184'
    libraryName = 'RespirationAnnotations'
    artifact = 'respiration-annotations'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'