apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.link184:respiration-annotations:$rootProject.libraryVersion"
//    implementation project(':respiration-annotations')
    implementation 'com.google.auto.service:auto-service:+'
    api 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    bintrayRepo = 'Respiration'
    bintrayName = 'Compiler'

    publishedGroupId = 'com.link184'
    libraryName = 'RespirationCompiler'
    artifact = 'respiration-compiler'
}

publishing {
    publications {
        releasePublication(MavenPublication) {
            groupId publishedGroupId
            artifactId artifact
            version libraryVersion
            artifact file("${rootDir}/respiration-compiler/build/libs/respiration-compiler-${libraryVersion}.jar")
            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'