apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:+'
    compile 'com.squareup:javapoet:1.9.0'
    implementation project(':respiration-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
