apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile "com.link184:respiration-core:$rootProject.libraryVersion"
//    compile "com.link184:respiration-annotations:$rootProject.libraryVersion"
    api project(':respiration-core')
    debugApi project(':respiration-annotations')

    // GSON
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

ext {
    bintrayRepo = 'Respiration'
    bintrayName = 'Local'

    publishedGroupId = 'com.link184'
    libraryName = 'RespirationLocal'
    artifact = 'respiration-local'
}

publishing {
    publications {
        releasePublication(MavenPublication) {
            groupId publishedGroupId
            artifactId artifact
            version libraryVersion
            artifact file("${rootDir}/respiration/build/outputs/aar/respiration-local-release.aar")
            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
